# 51token

./: pom.xml
src/main/java/com/sharex/token/: TokenApplication.java
src/test/java/com/sharex/token/: TokenApplicationTests.java
token-admin/: pom.xml
token-admin/src/main/java/com/sharex/token/admin/: TokenAdminApplication.java
token-admin/src/main/java/com/sharex/token/admin/controller/: LoginController.java
token-admin/src/main/java/com/sharex/token/admin/entity/: RESTful.java
token-admin/src/main/java/com/sharex/token/admin/entity/enums/: CodeEnum.java
token-admin/src/main/java/com/sharex/token/admin/entity/req/: Login.java
token-admin/src/main/resources/: application-prod.properties  log4j.properties
token-admin/src/test/java/com/sharex/token/admin/: ListTest.java  MapTest.java  TokenAdminApplicationTests.java
token-api/: pom.xml
token-api/src/main/java/com/sharex/token/api/: TokenApiApplication.java
token-api/src/main/java/com/sharex/token/api/aop/: ApiInterceptor.java  GlobalExceptionHandler.java  LogInterceptor.java
token-api/src/main/java/com/sharex/token/api/concurrent/: HuoBiKlineThread.java
token-api/src/main/java/com/sharex/token/api/config/: RedisConfig.java  SwaggerConfig.java
token-api/src/main/java/com/sharex/token/api/controller/: AssetController.java  CurrencyController.java  HomeController.java  LoginController.java  MiscController.java  SMSCodeController.java  UserController.java
token-api/src/main/java/com/sharex/token/api/currency/: ApiClinetFactory.java  HuoBiApiClient.java  IApiClient.java  OkexApiClient.java
token-api/src/main/java/com/sharex/token/api/currency/binance/: BinanceApiClient.java
token-api/src/main/java/com/sharex/token/api/currency/huobi/: HuoBiApiClient.java
token-api/src/main/java/com/sharex/token/api/currency/huobi/api/: ApiClient.java  ApiException.java  ApiSignature.java
token-api/src/main/java/com/sharex/token/api/currency/huobi/request/: CreateOrderRequest.java  DepthRequest.java  IntrustOrdersDetailRequest.java
token-api/src/main/java/com/sharex/token/api/currency/huobi/resp/: Account.java  Accounts.java  ApiResp.java  Balance.java  EntrustDetail.java  HistoryOrders.java  Kline.java  OpenOrders.java  Symbol.java  Trade.java  Trades.java
token-api/src/main/java/com/sharex/token/api/currency/huobi/response/: Account.java  Accounts.java  AccountsResponse.java  ApiResponse.java  Balance.java  BalanceBean.java  BalanceResponse.java  Batchcancel.java  BatchcancelBean.java  BatchcancelResponse.java  (+28 more)
token-api/src/main/java/com/sharex/token/api/currency/okex/: OkexApiClient.java  StockClient.java
token-api/src/main/java/com/sharex/token/api/currency/resolver/: ApiResolverFactory.java  HuoBiApiResolver.java  IApiResolver.java  OkexApiResolver.java
token-api/src/main/java/com/sharex/token/api/entity/: AppEx.java  AppVersion.java  Exchange.java  ExchangeCurrency.java  MyHistoryOrders.java  MyKline.java  MyOpenOrders.java  MyTrade.java  MyTrades.java  OrderMsg.java  Quotation.java  RESTful.java  RemotePost.java  RemoteSyn.java  SMSCode.java  User.java  UserApi.java  UserCurrency.java  UserCurrencyCost.java  UserFeedback.java
token-api/src/main/java/com/sharex/token/api/entity/enums/: CodeEnum.java
token-api/src/main/java/com/sharex/token/api/entity/req/: AssetAuth.java  AssetRmAuth.java  AssetSyn.java  CurrencyCancelOrder.java  CurrencyCostEdit.java  CurrencyPlaceOrder.java  CurrencySynOrders.java  ExchangeCurrencyCostEdit.java  ExchangeHistoryOrdersSyn.java  ExchangeOpenOrdersSyn.java  Feedback.java  LoginForm.java  LoginPassword.java  LoginSMSCode.java  MiscRevAppEx.java  PasswordLogin.java  SMSCodeLogin.java  SMSCodeRemove.java  SMSCodeSend.java  SwitchKline.java
token-api/src/main/java/com/sharex/token/api/entity/resp/: AppVersionResp.java  AssetResp.java  CurrencyResp.java  ExchangeResp.java  QuotationResp.java  UserCurrencyAssetResp.java  UserExchangeAssetResp.java
token-api/src/main/java/com/sharex/token/api/exception/: AccountsSynException.java  ApiNotExistException.java  ApiResolverNotExistException.java  AssetSynException.java  CancelOrderPostException.java  HistoryOrdersSynException.java  KlineSynException.java  NetworkException.java  OpenOrdersSynException.java  OverfrequencyException.java  ParameterErrorException.java  PlaceOrderPostException.java  TradesSynException.java
token-api/src/main/java/com/sharex/token/api/mapper/: AppExMapper.java  AppVersionMapper.java  ExchangeCurrencyMapper.java  ExchangeMapper.java  OrderMsgMapper.java  QuotationMapper.java  SMSCodeMapper.java  UserApiMapper.java  UserCurrencyCostMapper.java  UserCurrencyMapper.java  UserFeedbackMapper.java  UserMapper.java
token-api/src/main/java/com/sharex/token/api/service/: AssetService.java  CurrencyService.java  HuoBiService.java  LoginService.java  MiscService.java  OkexService.java  RemoteSynService.java  SMSCodeService.java  ScheduleService.java  UserService.java
token-api/src/main/java/com/sharex/token/api/util/: AliSMSUtil.java  CryptoUtil.java  ExchangeUtil.java  HttpUtil.java  JsonUtil.java  MoneyUtil.java  RandomUtil.java  StringUtil.java  SymbolUtil.java  TimeUtil.java  ValidateUtil.java
token-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
token-api/src/main/resources/mappers/: AppExMapper.xml  AppVersionMapper.xml  ExchangeCurrencyMapper.xml  ExchangeMapper.xml  OrderMsg.xml  QuotationMapper.xml  SMSCodeMapper.xml  UserApiMapper.xml  UserCurrencyCostMapper.xml  UserCurrencyMapper.xml  UserFeedbackMapper.xml  UserMapper.xml
token-api/src/test/java/com/sharex/token/api/: TokenApiApplicationTests.java
token-api/src/test/java/com/sharex/token/api/config/: RedisTemplateTest.java
token-api/src/test/java/com/sharex/token/api/currency/: BinanceApiClientTest.java  HuoBiApiClientTest.java  OkexApiClientTest.java
token-api/src/test/java/com/sharex/token/api/util/: AliSMSUtilTest.java  ArrayTest.java  CryptoUtilTest.java  HttpUtilTest.java  MapTest.java  ReflexUtilTest.java  StringUtilTest.java  TimeUtilTest.java
(+13 files in other folders)
